{
    "base_url": "http://localhost:11434/v1",
    "embedding_model": "nomic-embed-text:latest",
    "llm_model": "llama3.2:latest",
    "temperature": 0.7,
    "system_prompt": "You are a helpful assistant.",
    "system_prompt_presets": {
        "Default": "You are a helpful assistant."
    },
    "current_preset_name": "Default"
}